<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Christopher Columbus High School</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>

    <ul>
      <li>About Us</li>
      <li>Admissions</li>
      <li>Academic Life</li>
      <li>Faith & Service</li>
      <li>Student Life</li>
      <li>Guidance</li>
      <li>Athletics</li>
      <img class="navlogo" src="images/Marist Logo.png">
      <li>News & Calendar</li>
      <li>Support CCHS</li>
      <li>Alumni</li>
      <li>Store</li>
    </ul>
    <ul id="bluenav">
      <li>MyCCHS</li>
      <img class="navlogo" src="images/search.png">
    </ul>
  </nav>

  <div id="HeroSection"></div>


  <div id="explorecchs">
    <div id="exploreheader">
      <h2>Explore CCHS</h2>
      <img src="images/arrow.png">
    </div>
  
  
  <div id="exploresection">
    <div class= "explorebox" id= "patriotplaza" ></div>
    <div class= "explorebox" id="college" ></div>
    <div class="explorebox" id="ccnn" ></div>
    <div class="explorebox" id="media" ></div>
  </div>



  
</body>

</html>